artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 287708
model_uuid: be14b3f182af46a5a2ce0a18f51faaf6
run_id: fae988ffec734608ac93f58290b4f149
utc_time_created: '2025-02-02 18:43:45.664995'
