artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 933
model_uuid: b6510c8c51984bbf9c8c7ddf9d9fafbb
run_id: 77dbbb8fe07147e3afebac2b018a11e5
utc_time_created: '2025-02-02 18:45:35.444546'
