artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 413385
model_uuid: ccd2665e79c44339b312ab1425239c02
run_id: 5096364188194e8a9d052a83cb68bd7e
utc_time_created: '2025-02-02 18:29:14.581240'
