artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 6176
model_uuid: e2c14e52c3f74221a7c8ba9b2dc183b3
run_id: d13ecfa307584b9da4306747a676e012
utc_time_created: '2025-02-02 18:46:49.547107'
