artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 213998
model_uuid: 0bd8375e467b406988a6498702302546
run_id: b5f1bb7fca7d4bb7867d2aa1ce8fdf6a
utc_time_created: '2025-02-02 18:43:29.530114'
