artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 17932
model_uuid: 6c31ba22109145a894c266487f5ffbff
run_id: ca5620c7b5d14334aac017ef880d9270
utc_time_created: '2025-02-02 18:46:19.372140'
