artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 578564
model_uuid: 227efe6d04ab40adbbb93c0fd450b237
run_id: 49a4176ea1b5433aaab6368dbbbe35a2
utc_time_created: '2025-02-02 18:44:33.407963'
