artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 933
model_uuid: 90311d66351a470b8304150ff6c0954f
run_id: 9ce6570e83af4d2b9c8c64221b562af4
utc_time_created: '2025-02-02 18:45:49.981571'
