artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4304
model_uuid: 06aba8430b9747119f8c8e540ccb2fbd
run_id: 90ec9929c93346979a940ad6c094c90c
utc_time_created: '2025-02-02 18:46:04.348357'
