artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 854068
model_uuid: fad092f862b24922b927643e6580429e
run_id: 63ef840108fb4076b064cb020c593009
signature:
  inputs: '[{"type": "double", "name": "variance", "required": true}, {"type": "double",
    "name": "skewness", "required": true}, {"type": "double", "name": "curtosis",
    "required": true}, {"type": "double", "name": "entropy", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-02 18:44:42.064442'
