artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3264
model_uuid: 8080245bb2324863b5002cdb09c9c382
run_id: e46a23c7171b4b33b91cb7fce3a0717a
utc_time_created: '2025-02-02 18:46:34.757973'
