artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2634
model_uuid: 1e4c71f8e7654ef59e1afca118822fa5
run_id: 2e2b212aa5214ae4bfd97d53c028871b
utc_time_created: '2025-02-02 18:47:05.048385'
