artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 854120
model_uuid: 8c5385166c3e43a9aca3e670394e8a66
run_id: 63ef840108fb4076b064cb020c593009
utc_time_created: '2025-02-02 18:44:49.199227'
