artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 866719
model_uuid: 9840d178f11540efbb0fc14881539654
run_id: f286bf6aa10a48e4a0f304f34861e367
utc_time_created: '2025-02-02 18:45:05.666714'
