artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 212129
model_uuid: db09b1ca0f694b20990ec1314a6a4aa0
run_id: b47ccba30b7b46618c2a3bd55ae5f0ea
utc_time_created: '2025-02-02 18:43:14.391743'
