artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 578512
model_uuid: 36e8ad68726b4084a378d1f41e000f68
run_id: 49a4176ea1b5433aaab6368dbbbe35a2
signature:
  inputs: '[{"type": "double", "name": "variance", "required": true}, {"type": "double",
    "name": "skewness", "required": true}, {"type": "double", "name": "curtosis",
    "required": true}, {"type": "double", "name": "entropy", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-02 18:44:26.467977'
