artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 147320
model_uuid: 4cb1f7be5e7a4ab69e90c84ad9c035f6
run_id: 78e4204b4111469f81c60e61cf0c909b
utc_time_created: '2025-02-02 18:42:59.878035'
