artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 417545
model_uuid: 5a21c3183b084a039045e5c96be6f250
run_id: 1bc5c086ec0f4238ba7e99ba077fe840
utc_time_created: '2025-02-02 18:44:17.095308'
