artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 933
model_uuid: e3a995c5ed334c02a3af09427e173781
run_id: 484324fb1ddd4359b031d10afd636e78
utc_time_created: '2025-02-02 18:45:20.719493'
